<!DOCTYPE html>

<html lang="">
<head>
<title>Grin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1" style="background-color:#6443CC; ">
  <header id="header" class="hoc clear"> 
   
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Change the way of life!</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Helpline:</strong><br>
          +91 00000000000</li>
        <li><strong>Office:</strong><br>
          +91 8607644010</li>
      </ul>
    </div>
   
  </header>
</div>


<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
     
     
     
      <li><a href="#">Games</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Chat</a></li>
      <li><a href="#">Psychiatrists</a></li>
       <li><a class="drop" href="#">More</a>
        <ul>
          <li><a href="">Gallery</a></li>
          <li><a href="">Blogs</a></li>

        </ul>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
 <iframe width="1368" height="785"
src="http://www2.ea.com/online" scrolling="auto">
</iframe>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-color:#6443CC;">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Vision</h6>
      <p>We want to provide a platform to all of us experience stress, guilt, anxiety, depression, grief/loss of a loved one or relationship issues at some point of life. In situations like these, one needs counseling and therapy from an experienced and licensed psychologist & Psychiatrists.</p>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Other Links</h6>
      <nav>
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blogs</a></li>
          <!-- <li><a href="#">Disclaimer</a></li> -->
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Why Need?</h6>
      <article>
        <p> Acc. to report of WHO around 80% to 90% people in the world suffering the problem of Stress, Anxiety, Depression, Relationship Issues. Due to this happiness is continuously lost in their life and they are not capable to live as expected.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Qoutes</h6>
      <ul class="nospace linklist">
        <li>"Once you choose hope, anything is possible."</li>
        <li>"Sometimes your joy is the source of your smile, but sometimes your smile can be the source of your joy."</li>
        <li>"No one Is Perfect Thats Why Pencil Have Erasers."</li>
        <!-- <li><a href="#">Amet dui aenean felis pretium</a></li> -->
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">No Copyright &copy;  <a href="#">CULMYCA_DAREDEVIL</a></p>
   
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>