<!DOCTYPE html>

<html lang="">
<head>
<title>Grin</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row1" style="background-color:#6443CC; ">
  <header id="header" class="hoc clear"> 
   
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Change the way of life!</a></h1>
    </div>
    <div id="quickinfo" class="fl_right">
      <ul class="nospace inline">
        <li><strong>Helpline:</strong><br>
          +91 00000000000</li>
        <li><strong>Office:</strong><br>
          +91 8607644010</li>
      </ul>
    </div>
   
  </header>
</div>


<div class="wrapper row2">
  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li class="active"><a href="index.html">Home</a></li>
     
     
     
      <li><a href="games.htm" target="_blank">Games</a></li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Chat</a></li>
      <li><a href="#">Psychiatrists</a></li>
       <li><a class="drop" href="#">More</a>
        <ul>
          <li><a href="">Gallery</a></li>
          <li><a href="">Blogs</a></li>

        </ul>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides" ">
        <li>
          <article>
            <h4 class="heading" style="color:black;">A smile costs nothing, but gives much.</h3>
            <p></p>
            <!-- <footer><a class="btn" href="#">Molestie mauris</a></footer> -->
          </article>
        </li>
        <li>
          <article>
            <h4 class="heading" style="color:black;">“Depression is a prison where you are both the suffering prisoner and the cruel jailer.” ~Dorothy Rowe</h4>
            <!-- <p>Sed imperdiet facilisis urna curabitur lectus vestibulum posuere lobortis lorem vivamus quis sapien.</p> -->
            <!-- <footer><a class="btn" href="#">Rhoncus nulla</a></footer> -->
          </article>
        </li>
        <li>
          <article>
            <h3 class="heading" style="color:black;">Depression is the inability to construct a future.</h3>
            <p></p>
            <!-- <footer><a class="btn" href="#">Lacinia vulputate</a></footer> -->
          </article>
        </li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-color:#6443CC;">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <ul class="nospace group services">
      <li class="one_third first">
        <article><!-- <i class="fa fa-address-card-o"></i> -->
          <h6 class="heading">What is Depression?</h6>
          <p>Depression is a common illness worldwide, with more than 300 million people affected. Depression is different from usual[&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
       <li class="one_third">
        <article><!-- <i class="fa fa-bath"></i> -->
          <h6 class="heading">Types and Symptoms</h6>
          <p>Depending on the number and severity of symptoms, a depressive episode can be categorized as mild, moderate, or severe. [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><!-- <i class="fa fa-leanpub"></i> -->
          <h6 class="heading">Coping with Depression.</h6>
          <p>while overcoming depression isn’t quick or easy, it’s far from impossible [&hellip;]</p>
          <footer><a class="btn" href="#">Read More &raquo;</a></footer>
        </article>
      </li>
     
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
 <iframe width="1368" height="785"
src="https://www.youtube.com/embed/kYX87kkyubk">
</iframe>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-color: #6443CC;">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Celebrities Who Battled Depression</h6>
    </div>
    <div class="group testimonials">
      <article class="one_half first"><img src="images/david-arquette-dep.jpg" alt="">
        <blockquote>After Arquette and wife Courteney Cox announced they were separating in late 2010, the actor was spotted dancing and behaving erratically at nightclubs. He told Howard Stern during a radio interview that he'd been drinking a lot and acting like a "maniac."<br><br>

Arquette soon checked himself into a rehab center to address his alcohol abuse and depression. In April 2011, Arquette acknowledged his strange behavior, saying he had been sober for more than 100 days and was now more in touch with his emotions.</blockquote>
        <h6 class="heading">David Arquette</h6>
        <em>Hollywood Actor</em></article>
      <article class="one_half"><img src="images/gwyneth-paltrow.jpg" alt="">
        <blockquote>Actress Paltrow loved being a new mom to daughter Apple, born in 2004. When her son Moses was born two years later, however, something was different.
<br><br>
"I felt like a zombie," Paltrow told Good Housekeeping in February 2011. "I couldn't access my emotions." Still, she didn't suspect postpartum depression until her husband brought up the idea. "I thought postpartum depression meant you were sobbing every single day and incapable of looking after a child," she said. "But there are different shades and depths of it."</blockquote>
        <h6 class="heading">Gwyneth Paltrow</h6>
        <em>Hollywood actress</em></article>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">My Team</h6>
    </div>
    <div class="group team">
      <figure class="one_quarter first" style="margin-left:130px; "><img src="images/1.jpg" alt=""></a>
        <figcaption>
          <h6 class="heading">Harish Rana</h6>
          <em>IT-2nd Year</em>
        <!--   <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer> -->
        </figcaption>
      </figure>
      <figure class="one_quarter"><img src="images/2.jpg" alt=""></a>
        <figcaption>
          <h6 class="heading">Bhupender</h6>
          <em>IT-2nd Year</em>
<!--           <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer> -->
        </figcaption>
      </figure>
      <figure class="one_quarter"><img src="images/3.jpg" alt=""></a>
        <figcaption>
          <h6 class="heading">Gajender</h6>
          <em>IT-3rd Year</em>
          <!-- <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul> -->
          </footer>
        </figcaption>
      </figure>
     <!--  <figure class="one_quarter"><a href="#"><img src="images/demo/320x320.png" alt=""></a>
        <figcaption>
          <h6 class="heading">F. Doe</h6>
          <em>Production Manager</em>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
            </ul>
          </footer>
        </figcaption>
      </figure>
 -->    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- <div class="wrapper overlay coloured">
  <figure class="hoc clear">  -->
    <!-- ################################################################################################ -->
   <!--  <ul class="nospace group logos">
      <li class="one_quarter first"><a href="#"><img src="images/demo/222x50.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x50.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x50.png" alt=""></a></li>
      <li class="one_quarter"><a href="#"><img src="images/demo/222x50.png" alt=""></a></li>
    </ul> -->
    <!-- ################################################################################################ -->
 <!--  </figure>
</div> -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-color:#6443CC;">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="heading">Vision</h6>
      <p>We want to provide a platform to all of us experience stress, guilt, anxiety, depression, grief/loss of a loved one or relationship issues at some point of life. In situations like these, one needs counseling and therapy from an experienced and licensed psychologist & Psychiatrists.</p>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Other Links</h6>
      <nav>
        <ul class="nospace">
          <li><a href="#"><i class="fa fa-lg fa-home"></i></a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Games</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Blogs</a></li>
          <!-- <li><a href="#">Disclaimer</a></li> -->
        </ul>
      </nav>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Why Need?</h6>
      <article>
        <p> Acc. to report of WHO around 80% to 90% people in the world suffering the problem of Stress, Anxiety, Depression, Relationship Issues. Due to this happiness is continuously lost in their life and they are not capable to live as expected.</p>
      </article>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Qoutes</h6>
      <ul class="nospace linklist">
        <li>"Once you choose hope, anything is possible."</li>
        <li>"Sometimes your joy is the source of your smile, but sometimes your smile can be the source of your joy."</li>
        <li>"No one Is Perfect Thats Why Pencil Have Erasers."</li>
        <!-- <li><a href="#">Amet dui aenean felis pretium</a></li> -->
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">No Copyright &copy;  <a href="#">CULMYCA_DAREDEVIL</a></p>
   
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>